.container
    width: 100%
    min-height: 90vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    position: relative
    text-align: center
    
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-color: white


    .title
    font-size: 30px
    text-align: center

    .inputWrapper
        width: 100%