ul
    margin: 0
    padding: 0

header

    .headerWrapper
        width: 100%
        max-width: 1920px
        height: 100%
        min-height: 10vh
        display: flex
        justify-content: space-between
        align-items: center
        background-color: hsl(270, 100%, 50%)
    .logo
          img
            width: 100px
            height: 100px
            animation: rotation 2s infinite linear
    .logo
        flex: 1

    ul 
        li 
           display: inline-block
           height: 100%
           min-height: 10vh
        li:hover
           background-color: black 
        p
            height: 100%
            min-height: 10vh
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            color: white
            padding: 10px 60px 10px 60px
        
@keyframes rotation 
  from 
    transform: rotate(0deg)
  
  to
    transform: rotate(359deg)
  

