ul
    margin: 0
    padding: 0

footer

    .footerWrapper
        width: 100%
        max-width: 1920px
        height: 100%
        min-height: 10vh
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        background-color: hsl(270, 100%, 50%)
    .logo
          img
            width: 100px
             height: 100px


    ul 
        li 
           display: inline-block
           margin-right: 30px
           height: 100%
           min-height: 10vh
           font-size: 60px
        p
            font-size: 20px
            height: 100%
            min-height: 10vh
            display: flex
            justify-content: center
            align-items: center
            color: white
            padding: 10px 60px 10px 60px

.linkedText
    margin-left: 20px
    font-size: 20px
    font-weight: 500
    color: white
    text-decoration: none