section
    width: 100%
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    overflow: hidden
    position: relative
    text-align: center
    
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    background-attachment: fixed
    background-color: #0096fa

.flex
    display: flex
    flex-wrap: wrap
